Create-Account
Get-All-Accounts
Get-Account
Update-Account
Delete-Account
Account-Email-confirmation
Resend-Email-Confirmation
Account-Phone-Number-confirmation
HandheldPrivileges
ResetAfterForgotPassword
forgotPwd
get-all-appliances-dashDB
Delete-Appliance
Get-Value-of-attribute-for-particular-entity
Update-appliance
Search-Appliance
Command-and-Control---Set-Attribute%28s%29
free-vend
Delete-Update
Invite-Company
Register-Company
CompanyInvitationToEmp
Create-EmpAccount
Get-All-Companies
Get-Company
Search-Company-By-name-Or-Email
Update-Company
Delete-Company
Create-device-shadow
Update-attribute-in-device-shadow
Get-Appliance-attributes-from-Device-Shadow
Get-device-shadow-for-id
Generic-search
deviceshadow-update
GetRolesList
Get-Groups
Send-Invitation
Create-Group
Assign-Group
Create-Location
Update-location
Delete-Location
Delete-Location-by-location-Id
get-location
Get-Location-by-AccountId
Get-location-by-locationId
search-location-by-name-city-and-phone-number
Update-alert-status-by-locationId
Send-Email-Notification
search-notification-by-machine
subscribe-notification
GET-Client-Token
GET-Member-Token
Logout
Get-All-Privacy-Policies
Get-All-Terms-and-Conditions
Create-Template-Definition
Create-Template-Implementation
Get-Template-Implementation
Get-Template-Definition
Delete-Template
update-Template
Send-Template-to-Handheld-Devices
Assign-Template
Claim-an-Appliance
Un-Claim-Appliance
Appliance-Wraper
Add-company
Update-Email
Search-company
PushBulkMessages
PushMsgToDevice
Device-Registration
Notification-Opt-In%2FOut
GetNotificationTemplate
Create-notification-template
Refresh_Token
Get-Client-Version
Create-Client-Version
Delete-Client-Version
Get-Client-Version-Notice
Delete-Client-Version-Notice
Get-All-Client-Versions
Update-Client-Version
Update-Client-Version-Notice
GET-groups-by-AccountId
Get-Company-by-Name
Get-Appliance-by-Location-ID
Account-Link
set-demand-response-in-dashdb
Update-Demand-Response
Authenticate-Appliance
Set-Dct
SyncShoppingLists
getAllShoppingListItems%C2%A0
syncInventoryAppliance
updateInventoryMobile
SyncInventoryMobile
Soft-Delete-UserList
SetDemandReponse-for-particular-appliance
Set-demand-response-for-multiple-appliances
delete-demand-response-from-dash
allSubscribedAppliane
get-Cycle-info
qualifiedAppliane
get-particular-device-info
Device-Registered-Notification
Device-Deregistered-Notification
Subscription-Changed-Notification
Order-Placed-Notification
Local-Amazon---user-Refresh-Token
Item-Shipped-Notification
Order-Cancelled-Notification
Get-replenishment
Start-replenishment
Update-User-Consent
Discontinue-ADRS
Set-access-token
Get-access-token
Update-replenishment---update-current-qty
Update-replenishment---update-start-date
Update-replenishment---update-pods-usage
LocalizedDateAndTime
manageRecipe
cookRecipe
searchRecipe
