Create-Account
Get-All-Accounts
Get-Account
Update-Account
Delete-Account
Account-Email-confirmation
Resend-Email-Confirmation
Account-Phone-Number-confirmation
HandheldPrivileges
ResetAfterForgotPassword
forgotPwd
get-all-appliances-dashDB
Delete-Appliance
Get-Value-of-attribute-for-particular-entity
Update-appliance
Search-Appliance
Command-and-Control---Set-Attribute%28s%29
free-vend
Delete-Update
Invite-Company
Register-Company
CompanyInvitationToEmp
Create-EmpAccount
Get-All-Companies
Get-Company
Search-Company-By-name-Or-Email
Update-Company
Delete-Company
Create-device-shadow
Update-attribute-in-device-shadow
Get-Appliance-attributes-from-Device-Shadow
Get-device-shadow-for-id
Generic-search
